# challenge

./: .env.coolify  .env.coolify-test  .env.production  .gitignore  CLAUDE.md  COOLIFY-DEPLOYMENT.md  COOLIFY-LOCAL-TESTING.md  Challenge.sln  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  DOCKER_EMAIL_SETUP.md  README-Docker.md  README-Separate-Deployment.md  README.md  VERSIONING.md  create-version.bat  create-version.sh  cyclist_quotes.md  deploy-backend.bat  deploy-frontend.bat  deploy-fullstack.bat  deploy-local.bat  deploy-postgres.bat  deploy-version.bat  deploy-version.sh  deploy.sh  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.yml  garmin-oauth-guide.md  garmin-webhook-guide.md  garmin_challenge_prd.md  setup-branch-protection.sh  test-coolify-local.bat  update-version.ps1  update-version.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  docker-compose.postgres.yml  nixpacks.toml
backend/Controllers/: ActivitiesController.cs  AuthController.cs  ChallengeController.cs  FitFilesController.cs  GarminActivitiesController.cs  GarminDailyFetchController.cs  GarminOAuthController.cs  GarminWebhookController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250731025132_InitialCreate.Designer.cs  20250731025132_InitialCreate.cs  20250731100803_AddAuthenticationFields.Designer.cs  20250731100803_AddAuthenticationFields.cs  20250731194231_AddFullNameToUser.Designer.cs  20250731194231_AddFullNameToUser.cs  20250803043156_InitialCreatePostgreSQL.Designer.cs  20250803043156_InitialCreatePostgreSQL.cs  20250803184234_AddGarminOAuthTokensFixed.Designer.cs  20250803184234_AddGarminOAuthTokensFixed.cs  20250803192640_AddGarminWebhookTables.Designer.cs  20250803192640_AddGarminWebhookTables.cs  20250804100813_AddActivityNameToGarminActivity.Designer.cs  20250804100813_AddActivityNameToGarminActivity.cs  20250804104631_AddActivityLike.Designer.cs  20250804104631_AddActivityLike.cs  20250805093548_AddEmailNotificationsToUser.Designer.cs  20250805093548_AddEmailNotificationsToUser.cs  20250805104602_AddQuotesTable.Designer.cs  20250805104602_AddQuotesTable.cs  20250810113626_AddZwiftUserIdToUser.Designer.cs  20250810113626_AddZwiftUserIdToUser.cs  20250810113836_UpdateActivityModelForFitFiles.Designer.cs  20250810113836_UpdateActivityModelForFitFiles.cs  20250810113934_AddChallengeTargetsAndProgress.Designer.cs  20251105095500_AddRefreshTokens.cs  (+10 more)
service/: FileLogger.cs  FitFileMonitorOptions.cs  FitFileMonitorService.csproj  Program.cs  README.md  Worker.cs  appsettings.json  build-service.bat  install-service.bat  uninstall-service.bat
(+128 files in other folders)
